/* Variable.less */

@defaultFontFamily: 'Meiryo';

@whiteColor: #fefefe;
@textColor: #333333;

@tableHeaderDarkColor: #274b69;
@tableHeaderDarkHoverColor: #395e7c;
@tableHeaderLightColor: #e8e8e8;
@tableHeaderLightHoverColor: #dcdcdc;
@tableLightHoverColor: @tableHeaderLightColor;
@tableRowLightHoverColor: #e9f2f2;
@tableBorderColor: #b4b4b4;
@inputBorderColor: @tableBorderColor;

@shadowColor: #aebbcb;

@invoiceBlockColor: #00FFFF;
@hoverAndFocusBackgroundColor: #ffe16b;
@hoverAndFocusBorderColor: #ffaa6b;
@invoiceFormatBorderColor: #333333;
@invoicePointValueColor: #e087ff;

@pointDarkColor: #1b3b57;
@potinBorderColor: #6d6f76;
@pointColor: #316b8d;
@pointHoverColor: #51809b;
@pointHighlightColor: #c3d9e5;

@inputToggleActiveBorderColor: @potinBorderColor;
@inputToggleActiveColor: @pointHoverColor;
@inputToggleActiveHoverColor: @pointColor;